VIew/Window_View/AuthWindow.xaml

<Window x:Class="GreenGrad.VIew.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm ="clr-namespace:GreenGrad.ViewModel"
        Background="#CFFFD0"
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
<Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <!--Заголовок-->
        <TextBlock Grid.Row="0" Text="Вход" FontSize="20" TextAlignment="Center"/>
        <Border Grid.Row="0" Background="White" Height="3" Margin="10,25,10,0"/>
        
        <!--Поля Ввода-->
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Логин" FontSize="15" TextAlignment="Center"/>
                <TextBox Height="30" Width="100" FontSize="10"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Пароль" FontSize="15" TextAlignment="Center"/>
                <TextBox Height="30" Width="100" FontSize="10"/>
            </StackPanel>
        </Grid>
        
        <!--Область Кнопок-->
        <Grid Grid.Row="2" Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="signup" BorderBrush="#CFFFD0"
                        BorderThickness="0"
                        VerticalContentAlignment="Center" Margin="5"
                        Width="60" Height="40"
                        Click="Signup_OnClick">
                    <Button.Background>
                        <ImageBrush ImageSource="../../Resource/sign-up.png"
                                    Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Border Margin="5"/>
                <Button x:Name="Login" BorderBrush="#CFFFD0"
                        BorderThickness="0"
                        VerticalContentAlignment="Center" Margin="5"
                        Width="60" Height="40"
                        Click="Login_OnClick">
                    <Button.Background>
                         <ImageBrush ImageSource="../../Resource/login.png"
                                     Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <!--Область входа из вк...-->
        <Grid Grid.Row="3" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Вход через..." TextAlignment="Center" FontSize="15"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Height="30" Width="30"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                        BorderBrush="#CFFFD0"
                        BorderThickness="0" Click="ButtonBase_OnClick">
                    <Button.Background>
                        <ImageBrush ImageSource="../../Resource/vk.png"
                                    Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Border Margin="10"/>
                <Button Height="30" Width="30"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                        BorderBrush="#CFFFD0"
                        BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="../../Resource/google.png"
                                    Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Border Margin="10"/>
                <Button Height="30" Width="30"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                        BorderBrush="#CFFFD0"
                        BorderThickness="0" Click="ButtonBase_OnClick">
                    <Button.Background>
                        <ImageBrush ImageSource="../../Resource/meta.png"
                                    Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Border Margin="10"/>
                <Button Height="30" Width="30"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                        BorderBrush="#CFFFD0"
                        BorderThickness="0" Click="ButtonBase_OnClick">
                    <Button.Background>
                        <ImageBrush ImageSource="../../Resource/pngegg.png"
                                    Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Border Margin="10"/>
                <Button Height="30" Width="30"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                        BorderBrush="#CFFFD0"
                        BorderThickness="0" Click="ButtonBase_OnClick">
                    <Button.Background>
                        <ImageBrush ImageSource="../../Resource/instagram.png"
                                    Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
