VIew/Window_View/RegWindow.xaml

<Window x:Class="GreenGrad.VIew.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm ="clr-namespace:GreenGrad.ViewModel"
        Background="#CFFFD0"
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <!--Заголовок-->
        <TextBlock Grid.Row="0" Text="Регистрация" FontSize="20" TextAlignment="Center"/>
        <Border Grid.Row="0" Background="White" Height="3" Margin="10,25,10,0"/>
        
        <!--Поля Ввода-->
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Имя" FontSize="15" TextAlignment="Center"/>
                <TextBox Height="30" Width="100" FontSize="10"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Фамилия" FontSize="15" TextAlignment="Center"/>
                <TextBox Height="30" Width="100" FontSize="10"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Логин" FontSize="15" TextAlignment="Center"/>
                <TextBox Height="30" Width="100" FontSize="10"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock Text="Пароль" FontSize="15" TextAlignment="Center"/>
                <TextBox Height="30" Width="100" FontSize="10"/>
            </StackPanel>
        </Grid>
        
        <!--Область Кнопок-->
        <Button Grid.Row="2"
                            BorderBrush="#CFFFD0"
                            BorderThickness="0"
                            VerticalContentAlignment="Center" Margin="5"
                            Width="120" Height="70" Click="ButtonBase_OnClick">
                    <Button.Background>
                        <ImageBrush ImageSource="../../Resource/sign-up.png"
                                    Stretch="Fill"/>
                    </Button.Background>
        </Button>
    </Grid>
</Window>
