VIew/Window_View/TreeListWindow.xaml

<Window x:Class="GreenGrad.VIew.Window_View.TreeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="TreeList" SizeToContent="WidthAndHeight" ResizeMode="NoResize"  Background="#CFFFD0">
    <DockPanel>
        <TabControl>
             <TabItem Header="Деревья">
                <ListView >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="Transparent" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <StackPanel Orientation="Vertical" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                            <Image Source="../../Resource/pngwing.com.png" Height="200" Width="100"/>
                            <TextBlock Text="Береза" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"  MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                            <Image Source="../../Resource/pngwing.com (1).png" Height="200" Width="100"/>
                            <TextBlock Text="Осина" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"  MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                            <Image Source="../../Resource/pngwing.com (2).png" Height="200" Width="100"/>
                            <TextBlock Text="Дуб" HorizontalAlignment="Center"/>
                        </StackPanel>
                </ListView>
            </TabItem>
            <TabItem Header="Кустарники">
                <ListView>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="Transparent" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <StackPanel Orientation="Vertical"  MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                        <Image Source="../../Resource/pngwing.com (5).png" Height="200" Width="100"/>
                        <TextBlock Text="Смородина" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"  MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                        <Image Source="../../Resource/pngwing.com (3).png" Height="200" Width="100"/>
                        <TextBlock Text="Крыжовник" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"  MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                        <Image Source="../../Resource/pngwing.com (4).png" Height="200" Width="100"/>
                        <TextBlock Text="Шиповник" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ListView>

            </TabItem>
        </TabControl>
       
    </DockPanel>
</Window>
